NEXT_PUBLIC_OUTBOUND_LAUNCH_DB_URL=your_supabase_project_url
NEXT_PUBLIC_OUTBOUND_LAUNCH_DB_ANON_KEY=your_supabase_anon_key

# GTM Teaser Demo DB
NEXT_PUBLIC_GTM_SUPABASE_URL=https://kwxdezafluqhcmovnwbn.supabase.co
NEXT_PUBLIC_GTM_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3eGRlemFmbHVxaGNtb3Zud2JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MjE2MTksImV4cCI6MjA4MDM5NzYxOX0.I_TVuQSvlky7Pm31zbWVlB1eXWqcMp_GDpvYSvAEa4c